{
  "name": "tailwind-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-css": "npx tailwindcss@latest build src/styles.css -o public/styles.css"
  },
  "dependencies": {
    "tailwindcss": "^2.2.4"
  }
}
